# ModularDiscordBot

./: Dockerfile  LICENSE  ModularDiscordBot.sln  README.md  docker-compose.yaml
ModularDiscordBot/: ModularDiscordBot.csproj  Program.cs
ModularDiscordBot.Configuration/: Configuration.cs  ConfigurationManager.cs  ModularDiscordBot.Configuration.csproj
ModularDiscordBot.Configuration/Attributes/: ConfigurationAttribute.cs  PropertyConfiguration.cs
ModularDiscordBot.Configuration/Configurations/: BotConfiguration.cs  OpenAiConfiguration.cs  RoundStatusConfiguration.cs  bot.json  open-ai.json  round-status.json
ModularDiscordBot.Configuration/IoC/: ConfigurationIoC.cs
ModularDiscordBot.Configuration/Ioc/: ServiceCollectionConfigurationExtensions.cs
ModularDiscordBot/Attributes/: LoopAttribute.cs
ModularDiscordBot/Constants/: IconUrls.cs
ModularDiscordBot/Controllers/: ControllerBase.cs  OpenAiController.cs  RoundStatusController.cs
ModularDiscordBot/Interfaces/: IBotController.cs
ModularDiscordBot/Ioc/: ServiceCollectionControllersExtensions.cs  ServiceCollectionControllersExtenstions.cs
ModularDiscordBot/Modules/: LoopModule.cs
ModularDiscordBot/Modules/CommandModules/: OpenAiCommandModule.cs
ModularDiscordBot/Modules/InteractionModules/: OpenAiInteractionModule.cs  RoundStatusInteractionModule.cs
ModularDiscordBot/Modules/LoopModules/: RoundStatusLoopModule.cs
ModularDiscordBot/Plugins/: ByondTopic.cs
ModularDiscordBot/Services/: CommandHandlingService.cs  ControllerHandlingServices.cs  InteractionHandlingService.cs  LoopHandlingService.cs  ModularDiscordBotService.cs
ModularDiscordBot/Structures/: BotStatus.cs  ByondStatus.cs  GameState.cs  OpenAiHandler.cs  StreamMode.cs
