<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModularDiscordBot</RootNamespace>

        <ApplicationIcon>Icons/bot.ico</ApplicationIcon>
        <Win32Icon>Icons/bot.ico</Win32Icon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="6.1.0" />
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="OpenAI-DotNet" Version="8.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularDiscordBot.Configuration\ModularDiscordBot.Configuration.csproj" />
    </ItemGroup>

</Project>
